    body{
      background-color: #fff;
    }

    .navbar {
      background-color: #464646;
      border-color: #464646;
      margin-bottom: 0;
      border-radius: 0;
      height: 10%;
    }

    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
    }
    .encabezado{
      background-color: #464646;
      color: #fff;
      border-radius: 10px;
      margin-bottom: 5px;
    }
    .texto{
      color: #BABABA;
      text-align: right;
    }
    .subtitulo{
      font-size: 18pt;
      font-weight: bold;
    }
    .subtitulo2{
      font-size: 12pt;
      font-weight: bold;
      text-align: left;
      color: #fff;
    }
    .logoITO{
      text-align: center;
      width: 100%;
      height: 100%;
      margin-top: 10%; 
    }
    .logoITO2 {
      width: 80%;
      margin-left: 2em;
    }
    .logoSEP{
      width: 100%;
      height: 5em;
      margin-top: 5%;
      margin-bottom: 5%;       
    }
    .panel-naranja {
        border-color: #FF8621;
    }
    .panel-naranja > .panel-heading {
        background-color: #FF8621;
        border-color: #FF8621;
        color: #fff;
    }    
    .well-1 {
        background-color: #FF9912;
        color: #1F1F1F;
        font-size: 12pt;
    }
    .well-2 {
        background-color: #464646;
        color: #fff;
    }
    .well-2 > ul > li{
      margin-top: 2%;
      margin-bottom: 8%;
    }
    .panel-green > a {
        color: #5cb85c;
    }
    .panel-green > a:hover {
        color: #3d8b3d;   
    }
    .editar:hover {
        color: #FF0000;
    }

    footer {
      background-color: #FF8621;
      color: #1F1F1F;
      padding: 15px;
      border-top-color: #DE9820;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }